# directory-client

./: Californium.properties  README.md  pom.xml
src/main/java/: DirectoryClientMain.java
src/main/java/client/: OAuthClient.java  ResourceClient.java  VirtualFirealarmClient.java
src/main/java/config/: ExampleDeviceInfo.java  OtherOptionNumberRegistry.java  RDClientConfig.java
src/main/resources/: clientConfig.properties
